<!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
    <!-- DEVELOPER: Karol Kukacki, IS117-005, Fall 2020 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: aliceblue;
	color: black;
	text-align: center;
	padding: 10px;
	font-size: 1rem;
}
	form {
	text-align: center;
	}
	textarea {
	text-align: center;
	}
	input {
	text-align: center;
	}
.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container { 
	width: 100px;
  height: 200px;
  position: relative; 
}
	
	</style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>ContactUs</title>
	  
  </head>

  <body style="background-color: #262626;">
    <h1 style="text-align: center; color: red;"> Contact Us </h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="buyouts.html">Buyouts and Penny Stocks <span class="sr-only">(current)</span></a>
      </li>
	  	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="hottakes.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hot Takes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="hottakes.html">Hottest Cards</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sources.html">Sources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>

    </ul>
  </div>
  </div>
</nav>
<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="youremail@example.com">
  </div>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Question</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type your question here, we will respond as soon as possible"></textarea>
  </div>
</form>
<div class="container">
  <div class="center">
    <button>Submit</button>
  </div>
  </div>
<footer>
Copyright Karol Kukacki&copy Terms of Use;
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
